{
  "manifest_version": 3,
  "name": "Multi-Events Tracker for start.gg",
  "version": "1.0",
  "description": "Displays an icon next to the players participating in multiple events of a start.gg tournament",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.start.gg/*",
    "https://api.start.gg/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.start.gg/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "start.gg Multi-Event Tracker"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
